# Reconcilation_Backend-

./: Dockerfile.dockerfile  LIBAPI_Service.sln
LIB.DATA.Application/: ApplicationServiceRegistration.cs  LIB.API.Application.csproj
LIB.DATA.Application/Contracts/Infrastructure/: IEmailSender.cs
LIB.DATA.Application/Contracts/Persistence/: IEqubMemberRepository.cs.cs  IEqubTypeRepository.cs  IGenericRepository.cs  IGenericRepositoryOracle.cs  IInReconciledRepository.cs.cs  IInRtgsAtsRepository.cs  IInRtgsCbcOracleRepository.cs  IInRtgsCbcRepository.cs  ILotteryRepository.cs  IOutReconciledRepository.cs.cs  IOutRtgsAtsRepository.cs  IOutRtgsCbcOracleRepository.cs  IOutRtgsCbcRepository.cs.cs  ITransactionRepository.cs  ITransactionSqlRepository.cs  IUserRepository.cs
LIB.DATA.Application/DTOs/AccountInfo/: AccountInfoDto.cs  UserData.cs
LIB.DATA.Application/DTOs/Common/: BaseDtos.cs
LIB.DATA.Application/DTOs/EqubMember/: EqubMemberDto.cs  EqubMemberSummaryDto.cs
LIB.DATA.Application/DTOs/EqubMember/Validators/: EqubMemberDtoValidators.cs
LIB.DATA.Application/DTOs/EqubType/Validators/: EqubTypeDto.cs  EqubTypeDtoValidators.cs
LIB.DATA.Application/DTOs/InReconciled/: InReconciledDto.cs
LIB.DATA.Application/DTOs/InReconciled/Validators/: InReconciledDtoValidators.cs
LIB.DATA.Application/DTOs/InRtgsAts/Validators/: InRtgsAtsDto.cs  InRtgsAtsDtoValidators.cs
LIB.DATA.Application/DTOs/InRtgsCbc/: InRtgsCbcDto.cs
LIB.DATA.Application/DTOs/InRtgsCbc/Validators/: InRtgsCbcDtoValidators.cs
LIB.DATA.Application/DTOs/Lottery/: LotteryDto.cs  LotteryDtoValidators.cs
LIB.DATA.Application/DTOs/OutReconciled/: OutReconciledDto.cs
LIB.DATA.Application/DTOs/OutReconciled/Validators/: OutReconciledDtoValidators.cs
LIB.DATA.Application/DTOs/OutRtgsAts/Validators/: OutRtgsAtsDto.cs  OutRtgsAtsDtoValidators.cs
LIB.DATA.Application/DTOs/OutRtgsCbc/: OutRtgsCbcDto.cs
LIB.DATA.Application/DTOs/Transaction/: AccountDetailDto.cs  CreateAndApproveTransactionRequestDto.cs  TransactionDto.cs  TransactionSummaryDto.cs
LIB.DATA.Application/DTOs/User/: UpdateLogDto.cs  UserDto.cs
LIB.DATA.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
LIB.DATA.Application/Models/: Email.cs  EmailSetting.cs
LIB.DATA.Application/Response/: BaseCommandResponse.cs
LIB.DATA.Application/profile/: mappingProfile.cs
LIB.DATA.Domain/: AccountDetail.cs  AccountInfos.cs  CreateTransactionRequest.cs  DateIntervalRequest.cs  EqubMembers.cs  EqubTypeRequest.cs  EqubTypes.cs  GetEqubMemberRequest.cs  InReconcileds .cs  InRtgsAtss.cs  InRtgsAtssOracle.cs  InRtgsCbcs .cs  InRtgsCbcsOracle.cs  Lotteries.cs  OutReconcileds.cs  OutRtgsAtss.cs  OutRtgsAtssOracle.cs  OutRtgsCbcs.cs  OutRtgsCbcsOracle.cs  ReferenceNoRequest.cs  TransactionResult.cs  Transactions.cs  UpdateLog.cs  UserData.cs  Users.cs
LIB.DATA.Domain/Common/: BaseDomainEntity.cs
LIB.DATA.Infrastructure/: InfrastructureServicesRegistration.cs  LIB.API.Infrastructure.csproj
LIB.DATA.Infrastructure/Mail/: EmailSender.cs
LIB.DATA.Persistence/: JwtService.cs  LIB.API.Persistence.csproj  LIBAPIDbContext.cs  LIBAPIDbContextFactory.cs  LIBAPIDbSQLContext.cs  LIBAPIDbSQLContextFactory.cs  PersistenceServiceRegistrtion.cs  UpdateLogService.cs
LIB.DATA.Persistence/Migrations/: 20250123063131_first.Designer.cs  20250123063131_first.cs  LIBAPIDbSQLContextModelSnapshot.cs
LIB.DATA.Persistence/Repositories/: EqubMemberRepository.cs  EqubTypeRepository.cs  GenericRepository.cs  GenericRepositoryOracle.cs  InReconciledRepository.cs  InRtgsAtsRepository.cs  InRtgsCbcOracleRepository.cs  InRtgsCbcRepository.cs  LotteryRepository.cs  OutReconciledRepository.cs  OutRtgsAtsRepository.cs  OutRtgsCbcOracleRepository.cs  OutRtgsCbcRepository.cs  TransactionRepository.cs  TransactionSqlRepository.cs  UserRepository.cs  soapClient2.cs
LIB_Service/: Dockerfile  Dockerfile.original  Dockerfile1.original  LIB_Service.csproj  Program.cs  appsettings.json
LIB_Service/Controllers/: EqubMemberController.cs  EqubTypeController .cs  InReconciledController.cs  InRtgsAtsController .cs  InRtgsCbcController.cs  LoginController.cs  LotteryController.cs  OutReconciledController.cs  OutRtgsAtsController.cs  OutRtgsCbcController.cs  TransactionController.cs
LIB_Service/Properties/: launchSettings.json
(+129 files in other folders)
